mathml-core.rnc

default namespace m = "http://www.w3.org/1998/Math/MathML"

start = math

math = element math {math.attributes,MathExpression*}

GlobalAttributes = attribute id {xsd:ID}?,
                   attribute class {xsd:NMTOKENS}?,
                   attribute style {xsd:string}?,
                   attribute href {xsd:anyURI}?,
                   attribute dir {"ltr" | "rtl"}?,
                   attribute mathbackground {color | "transparent"}?,
                   attribute mathcolor {color}?,
                   attribute mathsize {length}?,
                   attribute mathvariant {"normal" | "bold" | "italic" | "bold-italic" | "double-struck" | "bold-fraktur" | "script" | "bold-script" | "fraktur" | "sans-serif" | "bold-sans-serif" | "sans-serif-italic" | "sans-serif-bold-italic" | "monospace" | "initial" | "tailed" | "looped" | "stretched"}?,
                   attribute displaystyle {"true" | "false"}?,
                   attribute scriptlevel {xsd:integer}?

math.attributes = GlobalAttributes,
                  attribute display {"block" | "inline"}?

annotation = element annotation {GlobalAttributes,(src|text)}

anyElement =  element (* - m:*) {(attribute * {text}|text| anyElement)*}

annotation-xml = element annotation-xml {GlobalAttributes,
					 encoding?,
				         (src|MathExpression*|anyElement*)}

encoding=attribute encoding {xsd:string}
src=attribute src {xsd:string}

semantics = element semantics {GlobalAttributes,
                               MathExpression, 
                              (annotation|annotation-xml)*}

length = xsd:string {
  pattern = '\s*((-?[0-9]*([0-9]\.?|\.[0-9])[0-9]*(e[mx]|in|cm|mm|p[xtc]|%))|0|(negative)?((very){0,2}thi(n|ck)|medium)mathspace)\s*'
}

MathExpression = TokenExpression|
                     mrow|mfrac|msqrt|mroot|mstyle|merror|mpadded|mphantom|
                     menclose|msub|msup|msubsup|munder|mover|munderover|
                     mmultiscripts|mtable|maction

ImpliedMrow = MathExpression*

TableRowExpression = mtr|mlabeledtr

MultiScriptExpression = (MathExpression|none),(MathExpression|none)

mpadded-length = xsd:string {
  pattern = '\s*([\+\-]?[0-9]*([0-9]\.?|\.[0-9])[0-9]*\s*((%?\s*(height|depth|width)?)|e[mx]|in|cm|mm|p[xtc]|((negative)?((very){0,2}thi(n|ck)|medium)mathspace))?)\s*' }

linestyle = "none" | "solid" | "dashed"

verticalalign =
      "top" |
      "bottom" |
      "center" |
      "baseline" |
      "axis"

columnalignstyle = "left" | "center" | "right"

notationstyle =
     "longdiv" |
     "actuarial" |
     "box" |
     "roundedbox" |
     "circle" |
     "left" |
     "right" |
     "top" |
     "bottom" |
     "updiagonalstrike" |
     "downdiagonalstrike" |
     "verticalstrike" |
     "horizontalstrike" |
     "madruwb"

color =  xsd:string {
  pattern = '\s*((#[0-9a-fA-F]{3}([0-9a-fA-F]{3})?)|[aA][qQ][uU][aA]|[bB][lL][aA][cC][kK]|[bB][lL][uU][eE]|[fF][uU][cC][hH][sS][iI][aA]|[gG][rR][aA][yY]|[gG][rR][eE][eE][nN]|[lL][iI][mM][eE]|[mM][aA][rR][oO][oO][nN]|[nN][aA][vV][yY]|[oO][lL][iI][vV][eE]|[pP][uU][rR][pP][lL][eE]|[rR][eE][dD]|[sS][iI][lL][vV][eE][rR]|[tT][eE][aA][lL]|[wW][hH][iI][tT][eE]|[yY][eE][lL][lL][oO][wW])\s*'}

TokenExpression = mi|mn|mo|mtext|mspace|ms

mi = element mi {mi.attributes, text}
mi.attributes = 
  GlobalAttributes

mn = element mn {mn.attributes, text}
mn.attributes = 
  GlobalAttributes

mo = element mo {mo.attributes, text}
mo.attributes = 
  GlobalAttributes,
  attribute form {"prefix" | "infix" | "postfix"}?,
  attribute fence {"true" | "false"}?,
  attribute separator {"true" | "false"}?,
  attribute lspace {length}?,
  attribute rspace {length}?,
  attribute stretchy {"true" | "false"}?,
  attribute symmetric {"true" | "false"}?,
  attribute maxsize {length | "infinity"}?,
  attribute minsize {length}?,
  attribute largeop {"true" | "false"}?,
  attribute movablelimits {"true" | "false"}?,
  attribute accent {"true" | "false"}?

mtext = element mtext {mtext.attributes, text}
mtext.attributes = 
  GlobalAttributes

mspace = element mspace {mspace.attributes, empty}
mspace.attributes = 
  GlobalAttributes,
  attribute width {length}?,
  attribute height {length}?,
  attribute depth {length}?

ms = element ms {ms.attributes, text}
ms.attributes = 
  GlobalAttributes,
  attribute lquote {text}?,
  attribute rquote {text}?

none = element none {none.attributes,empty}
none.attributes = 
  GlobalAttributes

mprescripts = element mprescripts {mprescripts.attributes,empty}
mprescripts.attributes = 
  GlobalAttributes

mrow = element mrow {mrow.attributes, MathExpression*}
mrow.attributes = 
  GlobalAttributes

mfrac = element mfrac {mfrac.attributes, MathExpression, MathExpression}
mfrac.attributes = 
  GlobalAttributes,
  attribute linethickness {length}?,
  attribute bevelled {"true" | "false"}?

msqrt = element msqrt {msqrt.attributes, ImpliedMrow}
msqrt.attributes = 
  GlobalAttributes

mroot = element mroot {mroot.attributes, MathExpression, MathExpression}
mroot.attributes = 
  GlobalAttributes

mstyle = element mstyle {mstyle.attributes, ImpliedMrow}
mstyle.attributes = 
  GlobalAttributes

merror = element merror {merror.attributes, ImpliedMrow}
merror.attributes = 
  GlobalAttributes

mpadded = element mpadded {mpadded.attributes, ImpliedMrow}
mpadded.attributes = 
  GlobalAttributes,
  attribute height {mpadded-length}?,
  attribute depth {mpadded-length}?,
  attribute width {mpadded-length}?,
  attribute lspace {mpadded-length}?,
  attribute voffset {mpadded-length}?

mphantom = element mphantom {mphantom.attributes, ImpliedMrow}
mphantom.attributes = 
  GlobalAttributes

menclose = element menclose {menclose.attributes, ImpliedMrow}
menclose.attributes = 
  GlobalAttributes,
  attribute notation {notationstyle}?

msub = element msub {msub.attributes, MathExpression, MathExpression}
msub.attributes = 
  GlobalAttributes,
  attribute subscriptshift {length}?

msup = element msup {msup.attributes, MathExpression, MathExpression}
msup.attributes = 
  GlobalAttributes,
  attribute superscriptshift {length}?

msubsup = element msubsup {msubsup.attributes, MathExpression, MathExpression, MathExpression}
msubsup.attributes = 
  GlobalAttributes,
  attribute subscriptshift {length}?,
  attribute superscriptshift {length}?

munder = element munder {munder.attributes, MathExpression, MathExpression}
munder.attributes = 
  GlobalAttributes,
  attribute accentunder {"true" | "false"}?

mover = element mover {mover.attributes, MathExpression, MathExpression}
mover.attributes = 
  GlobalAttributes,
  attribute accent {"true" | "false"}?

munderover = element munderover {munderover.attributes, MathExpression, MathExpression, MathExpression}
munderover.attributes = 
  GlobalAttributes,
  attribute accent {"true" | "false"}?,
  attribute accentunder {"true" | "false"}?

mmultiscripts = element mmultiscripts {mmultiscripts.attributes,
				       MathExpression,
				       MultiScriptExpression*,
				       (mprescripts,MultiScriptExpression*)?}
mmultiscripts.attributes = 
  msubsup.attributes

mtable = element mtable {mtable.attributes, TableRowExpression*}
mtable.attributes = 
  GlobalAttributes,
  attribute frame {linestyle}?

mlabeledtr = element mlabeledtr {mlabeledtr.attributes, mtd+}
mlabeledtr.attributes = 
  mtr.attributes

mtr = element mtr {mtr.attributes, mtd*}
mtr.attributes = 
  GlobalAttributes,
  attribute rowalign {"top" | "bottom" | "center" | "baseline" | "axis"}?

mtd = element mtd {mtd.attributes, ImpliedMrow}
mtd.attributes = 
  GlobalAttributes,
  attribute rowspan {xsd:positiveInteger}?,
  attribute columnspan {xsd:positiveInteger}?,
  attribute rowalign {"top" | "bottom" | "center" | "baseline" | "axis"}?,
  attribute columnalign {columnalignstyle}?

maction = element maction {maction.attributes, MathExpression+}
maction.attributes = 
  GlobalAttributes,
  attribute actiontype {text},
  attribute selection {xsd:positiveInteger}?
